apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "itproject.neon_client"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions
            {
                noCompress 'KARMarker'
                noCompress 'armodel'
            }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':KudanAR')

    /* for mock database */
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }



    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:customtabs:26.0.0'
    compile 'com.android.support:mediarouter-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:support-core-ui:26.0.0'
    compile 'com.android.support:support-compat:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'co.intentservice.android-chat-ui:chat-ui:0.1.1'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha9'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha9'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha9'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha9'
}
