<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chatview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="itproject.neon_client.chat.ChatActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_coordinator_layout">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/chat_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/neon_pattern"
            android:scaleType="centerCrop"
            chatview:layout_constraintBottom_toBottomOf="parent"
            chatview:layout_constraintLeft_toLeftOf="parent"
            chatview:layout_constraintRight_toRightOf="parent"
            chatview:layout_constraintTop_toBottomOf="parent" />

        <co.intentservice.chatui.ChatView
            android:id="@+id/chat_view"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            chatview:backgroundColor="#00ffffff"
            chatview:bubbleBackgroundRcv="@color/grey"
            chatview:bubbleBackgroundSend="@color/colorPrimary"
            chatview:bubbleElevation="elevated"
            chatview:layout_constraintBottom_toBottomOf="parent"
            chatview:layout_constraintLeft_toLeftOf="parent"
            chatview:layout_constraintRight_toRightOf="parent"
            chatview:layout_constraintTop_toBottomOf="parent" />


        <LinearLayout
            android:id="@+id/accepted_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            chatview:layout_constraintLeft_toLeftOf="parent"
            chatview:layout_constraintRight_toRightOf="parent"
            chatview:layout_constraintTop_toBottomOf="parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/camera_view_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:clickable="true"
                android:src="@drawable/ic_photo_camera_white_24dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/phone_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:clickable="true"
                android:src="@drawable/ic_phone_white_24dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/map_view_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:src="@drawable/ic_near_me_white_24dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            chatview:layout_constraintLeft_toLeftOf="parent"
            chatview:layout_constraintRight_toRightOf="parent"
            chatview:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/chat_view_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center_horizontal"
                android:keepScreenOn="true"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />


            <LinearLayout
                android:id="@+id/not_accepted_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                chatview:layout_constraintLeft_toLeftOf="parent"
                chatview:layout_constraintRight_toRightOf="parent"
                chatview:layout_constraintTop_toBottomOf="parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/accept_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:clickable="true"
                    android:src="@drawable/ic_done_white_24dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/decline_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:src="@drawable/ic_clear_white_24dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>

