<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chatview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="itproject.neon_client.ChatActivity"
    style="@style/Widget.AppCompat.ButtonBar">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginTop="38dp"
            tools:layout_constraintLeft_creator="1"
            chatview:layout_constraintRight_toRightOf="parent"
            chatview:layout_constraintLeft_toLeftOf="parent"
            chatview:layout_constraintTop_toTopOf="parent"/>


    <co.intentservice.chatui.ChatView
        style="@style/Widget.AppCompat.ButtonBar"
        android:id="@+id/chat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        chatview:backgroundColor="@color/off_white"
        chatview:bubbleElevation="elevated"
        chatview:bubbleBackgroundRcv="@color/blue"
        chatview:bubbleBackgroundSend="@color/white"
        android:layout_marginTop="0dp"
        chatview:layout_constraintTop_toBottomOf="parent"
        android:layout_marginRight="0dp"
        chatview:layout_constraintRight_toRightOf="parent"
        chatview:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        chatview:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/blue"
        android:src="@drawable/ic_menu_camera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:background="@color/blue"
        android:src="@drawable/ic_near_me_black_24dp" />


</android.support.constraint.ConstraintLayout>
