<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chatview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itproject.neon_client.chat.ChatActivity"
    android:background="@color/grey">

    <android.support.design.widget.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            chatview:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    </android.support.design.widget.AppBarLayout>


    <co.intentservice.chatui.ChatView
        style="@style/Widget.AppCompat.ButtonBar"
        android:id="@+id/chat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        chatview:backgroundColor="@color/white"
        chatview:bubbleElevation="elevated"
        chatview:bubbleBackgroundRcv="@color/colorPrimary"
        chatview:bubbleBackgroundSend="@color/grey"
        chatview:layout_constraintTop_toBottomOf="parent"
        chatview:layout_constraintRight_toRightOf="parent"
        chatview:layout_constraintBottom_toBottomOf="parent"
        chatview:layout_constraintLeft_toLeftOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        chatview:layout_constraintTop_toBottomOf="parent"
        chatview:layout_constraintRight_toRightOf="parent"
        chatview:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/accepted_view">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera_view_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:clickable="true"
            android:src="@drawable/ic_photo_camera_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/phone_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:clickable="true"
            android:src="@drawable/ic_phone_black_24dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_view_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:src="@drawable/ic_near_me_black_24dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        chatview:layout_constraintTop_toBottomOf="parent"
        chatview:layout_constraintRight_toRightOf="parent"
        chatview:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/chat_view_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:keepScreenOn="true"
            android:layout_margin="30dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            chatview:layout_constraintTop_toBottomOf="parent"
            chatview:layout_constraintRight_toRightOf="parent"
            chatview:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:id="@+id/not_accepted_view">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/phone_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:clickable="true"
                android:src="@drawable/ic_phone_white_24dp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/map_view_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:src="@drawable/ic_near_me_white_24dp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp" />


        </LinearLayout>


    </LinearLayout>





</android.support.constraint.ConstraintLayout>
