<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itproject.neon_client.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">



    <itproject.neon_client.helpers.MapLayout
        android:id="@+id/map_container"
        android:layout_width="368dp"
        android:layout_height="564dp"
        tools:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_gravity="bottom|center">




        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map_main_view"
            android:layout_height="564dp"
            android:layout_width="match_parent"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true" />

        <!--<searchable xmlns:android="http://schemas.android.com/apk/res/android"
            android:label="@string/app_label"
            android:hint="@string/search_hint"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </searchable>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">


        </LinearLayout>

        <itproject.neon_client.helpers.MapSearchAutoCompleteView
            android:id="@+id/search_box"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:background="@color/white"
            android:hint="Search Location Here"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_marginBottom="189dp" />
        
        <!--<itproject.neon_client.helpers.MapSearchAutoCompleteView
            android:id="@+id/map_search_auto_complete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:completionThreshold="10"
            android:layout_alignTop="@+id/map_main_view"
            android:layout_alignStart="@+id/linearLayout"
            android:background="@color/white"
            android:layout_marginTop="189dp" />-->

        <Button
            android:id="@+id/map_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onMapSearch"
            android:text="Search"
            android:layout_alignBottom="@+id/search_box"
            android:layout_alignEnd="@+id/linearLayout" />


    </itproject.neon_client.helpers.MapLayout>


</android.support.constraint.ConstraintLayout>
