<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itproject.neon_client.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="?attr/actionBarSize"
        tools:layout_editor_absoluteX="8dp"
        android:layout_gravity="bottom|center">

        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map_main_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </FrameLayout>


</android.support.constraint.ConstraintLayout>
